@import "../../vendors/css/normalize.css";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:700&display=swap");
html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h2 {
  font-size: 95%;
}

p {
  font-size: 78%;
  line-height: 1.7;
}

* {
  box-sizing: border-box;
  color: white;
}

body {
  height: 100vh;
}

.container {
  padding: 0 7%;
}
@media screen and (min-width: 375px) {
  .container {
    padding: 0 4%;
  }
}

.siteLogo {
  width: 10vw;
  max-width: 150px;
  min-width: 120px;
  height: auto;
}
.siteLogo img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 375px) {
  .siteLogo {
    min-width: unset;
    width: 30vw;
  }
}

a {
  text-decoration: none;
  color: white;
}

.logo img {
  width: 100%;
  height: auto;
}

.link {
  font-size: 80% !important;
  padding: 5px 5px !important;
  margin-left: 5px !important;
  text-align: center;
}
.link:hover {
  color: gray;
}

.greenButton {
  background: #05d69b !important;
  border-radius: 2.5px !important;
  color: white;
  font-weight: 600;
}

h1 {
  font-size: 135%;
  text-align: center;
}

header {
  position: relative;
  overflow: hidden;
  height: 570px;
}
header .header__background {
  background: linear-gradient(160deg, #070439, #282385, #bbb8fa);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100% !important;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transform: skewY(10deg);
  transform-origin: top right;
  z-index: -1;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
}
header nav > a {
  width: 50%;
}
header nav .logo img {
  width: 50%;
  height: auto;
}
header nav .header__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
header nav .header__links a {
  display: inline-block;
  width: 90% !important;
  margin-left: 5px;
}
header section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0;
}
header section * {
  margin: 10px;
}
header section .header__image {
  background: url(/vendors/images/illustration-hero.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100% !important;
  height: 170px;
}
header section .link {
  font-weight: 600;
  width: 50%;
  padding: 10px 20px !important;
}

main {
  margin: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main * {
  color: gray;
}
main p {
  font-weight: 400;
}
main h1,
main h2 {
  color: #070439;
}
main h1 {
  text-align: center;
  text-transform: capitalize;
  line-height: 1.7;
  font-size: 130%;
}
main .main__introduction {
  display: grid;
  grid-template-columns: auto;
}
main .main__introduction > h1,
main .main__introduction img,
main .main__introduction section {
  margin: 25px 0;
}
main img {
  width: 50%;
  height: auto;
  margin-left: auto !important;
  margin-right: auto !important;
}

.main__introduction__details article {
  margin: 35px 0;
}

.main__signUp {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__signUp h1 {
  margin: 10px 0;
}
.main__signUp p {
  text-align: center;
  color: #282385;
  font-weight: 600;
  margin: 15px 0;
  width: 90%;
}
.main__signUp form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main__signUp form * {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.144);
  width: 100%;
  height: 45px;
  margin: 10px 0 !important;
  padding: 0 !important;
  border: none;
  outline: none;
}
.main__signUp form input {
  padding: 5px 30px !important;
  font-size: 78%;
}

/*# sourceMappingURL=main.css.map */
